<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    


</head>
<body>
    <h1>Our Pricing</h1>
    <center>
     <span>Anually</span>
     <span>
         <label class="switch">
             <input type="checkbox" checked>
             <span class="slider round"></span>
           </label>
     </span>
     <span>Monthly</span>
    </center>
    <div class="pricing-table">
       
        <div class="col">
            <div class="table">
             <h2>Basic</h2>
             <div>
               <span class="dollar">$</span> <span class="number">19.99</span>
             </div>
            </div>
           <div class="list"> 
            <h3><hr>500 GB Storage</h3>
            <h3><hr>2 Users Allowed</h3>
            <h3><hr>Send up to 3 GB</h3><hr>
            <a class="button">LEARN MORE</a>
           </div>
        </div>
        <div class="col-middle">
            <div class="table">
                <h2>Professional</h2>
                <div>
                   <span class="dollar">$</span> <span class="number">24.99</span>
                </div>
               </div>
              <div class="list"> 
               <h3><hr>1 TB Storage</h3>
               <h3><hr>5 Users Allowed</h3>
               <h3><hr>Send up to 10 GB</h3><hr>
               <a class="button1">LEARN MORE</a>
              </div>
           </div>
        <div class="col">
            <div class="table">
                <h2>Master</h2>
                <div>
                   <span class="dollar">$</span> <span class="number">39.99</span>
                </div>
               </div>
              <div class="list"> 
               <h3><hr>2 TB Storage</h3>
               <h3><hr>10 Users Allowed</h3>
               <h3><hr>Send up to 20 GB</h3><hr>
               <a class="button">LEARN MORE</a>
              </div>
           </div>
        </div>
        
    </div>
</body>
</html>